Sun Oct 16 11:00:01 AM WAT 2022
============================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       4.3Gi       932Mi       471Mi       2.5Gi       2.7Gi
Swap:          2.0Gi       1.8Gi       237Mi
============================================
Sun Oct 16 12:00:01 PM WAT 2022
============================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       4.3Gi       860Mi       481Mi       2.6Gi       2.6Gi
Swap:          2.0Gi       1.8Gi       247Mi
============================================
Sun Oct 16 01:00:01 PM WAT 2022
============================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       4.3Gi       760Mi       486Mi       2.6Gi       2.6Gi
Swap:          2.0Gi       1.8Gi       248Mi
============================================
Sun Oct 16 02:00:01 PM WAT 2022
============================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       4.1Gi       891Mi       457Mi       2.7Gi       2.8Gi
Swap:          2.0Gi       1.6Gi       361Mi
============================================
