server {
  listen 80;

  server_name _;
  root /var/www/html/dist/;
  location / {
#    include proxy_params;

#    proxy_pass http://localhost:5173;
    index index.html;
#    try_files $uri $uri/ $uri.html =404;
  }
}


server {
  listen 80;
  include mime.types;
  server_name _;

  location / {
    include proxy_params;

    proxy_pass http://localhost:5173;
  }
}
